Manifest-Version: 1.0
Bnd-LastModified: 1603889932942
Build-Jdk: 11.0.8
Built-By: jin
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: unicastdhcp
Bundle-SymbolicName: nctu.winlab.unicastdhcp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.unicastdhcp;uses:="org.onosproject.cfg,org.o
 nosproject.core,org.onosproject.net.config,org.onosproject.net.flowobje
 ctive,org.onosproject.net.host,org.onosproject.net.packet,org.onosproje
 ct.net.topology,org.osgi.service.component";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[2.2,3)",org.onlab.util;version="[2.2,3)",org.onosproje
 ct.cfg;version="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.ono
 sproject.event;version="[2.2,3)",org.onosproject.net;version="[2.2,3)",
 org.onosproject.net.config;version="[2.2,3)",org.onosproject.net.config
 .basics;version="[2.2,3)",org.onosproject.net.flow;version="[2.2,3)",or
 g.onosproject.net.flowobjective;version="[2.2,3)",org.onosproject.net.h
 ost;version="[2.2,3)",org.onosproject.net.packet;version="[2.2,3)",org.
 onosproject.net.topology;version="[2.2,3)",org.osgi.service.component;v
 ersion="[1.4,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="nctu.winlab.u
 nicastdhcp.SomeInterface"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.co
 nfig.NetworkConfigRegistry)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.net.flowobjective.FlowObjectiveService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.h
 ost.HostService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.packet.PacketService)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.onosproject.net.topology.TopologyService)"
 ;effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.unicastdhcp.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
